input {
  file {
    id => "wsproxy-file"
    path => [
            "/logs/proxyws*"
    ]
    exclude        => ["*.gz"]  # ignore gz archives here
    start_position => "beginning"
    sincedb_path   => "/usr/share/logstash/data/sincedb-wsproxy"
    # mode           => "read"
    tags           => ["wsproxy"]
    # --- OPSIONAL: aktifkan multiline untuk stacktrace Java/logback ---
    # codec => multiline {
    #   pattern => "^\d{4}-\d{2}-\d{2} "   # baris baru diawali timestamp yyyy-MM-dd ...
    #   negate  => true
    #   what    => "previous"
    #   auto_flush_interval => 2
    # }
  }
}

filter {
  # Kalau message JSON (logback encoder JSON), aktifkan:
  # json { source => "message" target => "json" }
  # mutate { add_field => { "level" => "%{[json][level]}" } }

  mutate { add_field => { "source_type" => "wsproxy_app" } }
}

output {
  elasticsearch {
    hosts => ["http://es-wsproxy:9200"]
    index => "wsproxy-%{+YYYY.MM.dd}"
    # user => "elastic"        # isi jika ES pakai security
    # password => "changeme"   # isi jika ES pakai security
  }
  stdout { codec => rubydebug }  # nyalakan saat debug
}
